@green-200-lighter: hsl(148, 38%, 91%);
@green-600-medium: hsl(169, 82%, 27%);
@red: hsl(0, 66%, 54%);
@white: hsl(0, 0%, 100%);
@grey-500-medium: hsl(186, 15%, 59%);
@grey-900-darker: hsl(187, 24%, 22%);
@font-face {
  font-family: 'Karla';
  src: url('../fonts/Karla-VariableFont_wght.ttf') format('truetype-variations');
  font-weight: 100 900;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'karla';
}
.star {
  margin-left: 10px;
  color: @green-600-medium;
}
.app {
  min-height: 100vh;
  background-color: @green-200-lighter;
  padding: 33px 17px;
  section {
    background-color: @white;
    padding: 22px 25px;
    border-radius: 15px;
    h1 {
      font-size: 32px;
      color: @grey-900-darker;
    }
    form {
      margin-top: 30px;
      color: @grey-900-darker;
      fieldset {
        section {
          padding: 15px 25px;
          border: 1px solid @grey-500-medium;
          margin-top: 18px;
          border-radius: 7px;
          display: flex;
          align-items: center;
          input {
            width: 20px;
            height: 20px;
            margin: 0;
            margin-right: 15px;
          }
          label {
            display: inline-block;
          }
        }
        /* 选中时的样式 */
        .selected-option {
          background-color: @green-200-lighter; /* 绿色背景 */
          border-color: @green-600-medium; /* 边框颜色 */
          input[type="radio"] {
            accent-color: @green-600-medium; /* 选中时的颜色 */
            cursor: pointer;
          }
        }

      }
      label {
        display: block;
      }
      input {
        margin-top: 10px;
        height: 51px;
        width: 100%;
        border: 1px solid @grey-500-medium;
        border-radius: 7px;
        padding-left: 20px;
        &:focus {
          border: 1px solid @green-600-medium;
          outline: none;
        }
      }
      .checkbox-group {
        display: flex;
        display: flex;
        align-items: center;
        input {
          width: 20px;
          height: 20px;
          margin: 0 20px 0 0;
        }
      }
      textarea {
        border: 1px solid @grey-500-medium;
        border-radius: 10px;
        padding: 20px;
        height: 240px;
        width: 100%;
        margin-top: 12px;
        &:focus {
          border: 1px solid @green-600-medium;
          outline: none;
        }
      }
      .error-message{
        display: block;
        height: 32px;
        line-height: 20px;
        color: red;
      }
      .no-error {
        height: 32px;
        line-height: 32px;
      }
      fieldset {
        border: none;
      }
      button {
        background-color: @green-600-medium;
        color: @white;
        border: none;
        display: block;
        width: 100%;
        height: 60px;
        border-radius: 10px;
        margin-top: 10px;
        font-size: 20px;
      }
    }
  }
  .fade-only-enter-active,
  .fade-only-leave-active {
    transition: opacity 0.6s ease;
  }
  .fade-only-enter-from,
  .fade-only-leave-to {
    opacity: 0;
  }
  .fade-only-enter-to,
  .fade-only-leave-from {
    opacity: 1;
  }
}

@media (min-width: 738px) {
  .app {
    display: flex;
    justify-content: center;
    input {
      cursor: pointer;
    }
    section {
      width: 100%;
      max-width: 737px;
      padding: 40px;
      height: 100%;
      form {
        .name {
          display: flex;
          justify-content: space-between;
          input {
            width: 320px;
          }
        }
        fieldset {
          display: flex;
          flex-wrap: wrap;
          section {
            cursor: pointer;
            width: 320px;
            &:nth-of-type(2) {
              margin-left: 17px;
            }
            label {
              cursor: pointer;
            }
          }
          span, div {
            width: 657px;
          }
        }
        textarea {
          height: 106px;
          cursor: pointer;
        }
        .checkbox-group {
          input, span {
            cursor: pointer;
          }
        }
        .error-message{
          display: block;
          height: 25px;
          line-height: 20px;
          color: red;
        }
        .no-error {
          height: 25px;
          line-height: 32px;
        }
        button {
          cursor: pointer;
          &:hover {
            background-color: @grey-900-darker;
          }
        }
      }
    }
  }
}